# ETHOS TEST RIG CONFIG - 380X & 280x
#stratumproxy enabled
#proxywallet 0x09D8f6b6AE4C1F1C769511DCFBBAe39edB9B8C2E
#proxypool1 us1.ethermine.org:4444
#proxypool2 us2.ethermine.org:4444
pool:http://192.168.0.9:9999/ethos-test-rig
maxgputemp 85
flags --farm-recheck 300
# globalfan 75
# globalcore 1000
# globalmem 1450
globalpowertune 20
fan 3e6abf 90 80 
cor 3e6abf 1050 1000 
mem 3e6abf 1350 1500 
# REBOOT OF TEST RIG
reb 3e6abf 1
